# CreateORCFile

local.apache.orc/: .project  pom.xml
local.apache.orc/src/main/java/local/apache/orc/: GenerateORCFile.java
